<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Request Example</title>
    <style>
        /* Reset some default styles */
        body, h1 {
            margin: 0;
            padding: 0;
        }

        /* Style the container for the form */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Style the input fields and labels */
        .input-group {
            margin-bottom: 15px;
            text-align: center;
        }

        h1 {
            font-size: 32px; /* Larger font size */
            margin-bottom: 20px;
            color: #3498db; /* Change text color */
            text-transform: uppercase; /* Uppercase text */
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 10%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            text-align: center;
        }

        /* Style the button */
        #apiButton {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #apiButton:hover {
            background-color: #2980b9;
        }

        /* Style the response container for HTML content */
        .response-container {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <h1>Stock Price Analysis</h1>
        <br>
        <div class="input-group">
            <label for="input1">Start Date:</label>
            <input type="text" id="input1" name="input1" placeholder="YYYY-MM-DD">
        </div>
        <div class="input-group">
            <label for="input2">End Date:</label>
            <input type="text" id="input2" name="input2" placeholder="YYYY-MM-DD">
        </div>
        <div class="input-group">
            <label for="input3">Symbol:</label>
            <input type="text" id="input3" name="input3" placeholder="Ex: BTC/USD">
        </div>
        <br>
        <button id="apiButton">Analyze</button>
        <div id="response" class="response-container"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
